# Chave do projeto no SonarQube
sonar.projectKey=Projeto-Observer-MVC

# URL do seu servidor SonarQube local
sonar.host.url=http://localhost:9000

# Token de autenticação
sonar.login=COLE_SEU_NOVO_TOKEN_AQUI

# Caminho para os arquivos de código-fonte
sonar.sources=.

# Caminho para os arquivos compilados
sonar.java.binaries=bin

# Linguagem do código
sonar.language=java

# Encoding dos arquivos
sonar.sourceEncoding=UTF-8
